# Rick-And-Morty-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/leo/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leo/rickandmorty/: MyApp.kt
app/src/main/java/com/leo/rickandmorty/home/data/mapper/: HomeMapper.kt
app/src/main/java/com/leo/rickandmorty/home/data/model/: CharacterResponse.kt  Info.kt  Location.kt  Origin.kt  Result.kt
app/src/main/java/com/leo/rickandmorty/home/data/repository/: HomeRepositoryImpl.kt
app/src/main/java/com/leo/rickandmorty/home/data/service/: HttpClient.kt
app/src/main/java/com/leo/rickandmorty/home/data/service/api/: HomeApi.kt
app/src/main/java/com/leo/rickandmorty/home/data/service/util/: Output.kt
app/src/main/java/com/leo/rickandmorty/home/di/: HomeModule.kt
app/src/main/java/com/leo/rickandmorty/home/domain/entity/: CharacterResponseInfo.kt  InfoDomain.kt  LocationInfo.kt  OriginInfo.kt  ResultInfo.kt
app/src/main/java/com/leo/rickandmorty/home/domain/mapper/: MapperToUi.kt
app/src/main/java/com/leo/rickandmorty/home/domain/repository/: HomeRepository.kt
app/src/main/java/com/leo/rickandmorty/home/domain/usecase/: HomeUseCase.kt  HomeUseCaseImpl.kt
app/src/main/java/com/leo/rickandmorty/home/presentation/entity/: LocationToUi.kt  OriginToUi.kt  ResultsToUi.kt
app/src/main/java/com/leo/rickandmorty/home/presentation/view/: CharacterViewHolder.kt  HomeActivity.kt  HomeAdapter.kt  HomeFragment.kt
app/src/main/java/com/leo/rickandmorty/home/presentation/viewModel/: HomeViewModel.kt
app/src/main/res/drawable/: splash_bg.xml
app/src/main/res/layout/: activity_home.xml  character_item.xml  fragment_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/leo/rickandmorty/: ExampleUnitTest.kt
app/src/test/java/com/leo/rickandmorty/home/domain/: HomeUseCaseTest.kt  ResultFactory.kt
gradle/wrapper/: gradle-wrapper.properties
