// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    kotlin_version = "1.6.21"
    lifecycle_version = "2.4.1"
    retrofit_version = "2.9.0"
    okhttp_version = "5.0.0-alpha.2"
    koin_version = "3.1.4"
    nav_version = "2.4.2"
    mockito_version = "2.28.2"
    mockit_kotlin_version = "4.0.0"
    mockk_version = "1.12.4"
    androidx_test_version = "1.4.0"
}